<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.2/leaflet.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.2/leaflet.min.css" />
    <style>
        html,
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #instructions {
            position: absolute;
            top: 10px;
            left: max(14px, 10%);
            right: max(14px, 10%);
            background-color: rgba(0, 0, 0, 0.25);
            font-size: 48px;
            line-height: 64px;
            height: 64px;
            text-align: center;
            color: #FAFAFA;
            border-radius: 4px;
            text-transform: uppercase;
        }

        #instructions a {
            color: inherit;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="instructions" class="leaflet-top">select 4 vertices</div>
</body>

<script>
    // Get the auth token.
    let auth = null;
    auth = 'eyJhbGciOiJSUzI1NiIsImtpZCI6ImVlMWI5Zjg4Y2ZlMzE1MWRkZDI4NGE2MWJmOGNlY2Y2NTliMTMwY2YiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIzMjU1NTk0MDU1OS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImF1ZCI6IjMyNTU1OTQwNTU5LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwic3ViIjoiMTE0NTQ0MzYzNjAwNDM4OTUzNzE2IiwiaGQiOiJnb29nbGUuY29tIiwiZW1haWwiOiJvd2FobHRpbmV6QGdvb2dsZS5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXRfaGFzaCI6Ik4xazhCZkRqWEpvamZmY0g2SDFiRWciLCJpYXQiOjE2NjY2ODUyMTAsImV4cCI6MTY2NjY4ODgxMH0.qRDNfD1DuGuaCDwcIDKGPUbh8uE3FTFrq8Luj46YzzLWuJPiwkrQ-FDwgQzVwkhVW93aKs73FU0LP75fosJHzCJOINFWI_GQnxdpqCuGjbV18E6ev6SBmmqO26mdXRryqw_eRYiGfTZ6iFn-Nr0k4UxQZN3SMTFQ32YgfbV6SbjxRGh5IqrKe9-qshPAvcKMFZX3PqRbIvQypX-HDpzpbai0wMQxB4cG6_ug1qjmkSiJW5SMiEAVvmCRx8_FwR3QZZdaGBVnJJns5Szl0KidZPcGrXsrIVmaSpYmQL6Iz1xusaKbjGPLP63e2S7vrTo5dDsoSEsSC7kWAZxDENeA_g'
    // while (!auth) auth = prompt('Please enter the output of `gcloud auth print-identity-token`:')

    // Constants.
    const S2_BQ_URL = 'https://bq-read-s2-p7627unhlq-uc.a.run.app';
    const S2_COVER_URL = 'https://s2cover-p7627unhlq-uc.a.run.app';

    const markers = [];
    const vertices = [];
    const map = L.map('map').setView([51.505, -0.09], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    function displayUserHint(html, clickable = false) {
        const elem = document.querySelector('#instructions');
        elem.innerHTML = html;
        if (clickable) {
            elem.style.pointerEvents = 'auto';
        } else {
            elem.style.pointerEvents = 'none';
            // Clear all event listeners
        }
    }

    async function clickHandler(event) {
        if (vertices.length === 4) {
            // If we already have 4 vertices, clear selection.
            markers.forEach(marker => marker.remove());
            markers.splice(0, markers.length);
            vertices.splice(0, vertices.length);

        } else {
            // Otherwise add a marker at user click location.
            const latlng = event.latlng;
            vertices.push([latlng.lat, latlng.lng]);
            markers.push(L.marker([latlng.lat, latlng.lng]).addTo(map));
        }

        // Update the UI instructions for user.
        displayUserHint(`select ${4 - vertices.length} vertices`);

        // Allow download of S2 cells if polygon is complete.
        if (vertices.length === 4) {

            // TODO: Sort the vertices clockwise.
            markers.push(L.polygon(vertices).addTo(map));

            // Get the S2 cells that cover the polygon.
            const qs = new URLSearchParams();
            qs.set("level", 14);
            qs.set("latlngs", vertices.map((latlng) => latlng.join(",")).join(" "));

            displayUserHint('Loading S2 cell cover...');
            const url = `/tokens?${qs.toString()}`;
            const tokens = await axios.get(url).then(res => res.data);
            const href = `data:text/plain;charset=utf-8,${encodeURIComponent(tokens.join(','))}`;
            displayUserHint(`<a href="${href}" download="tokens.txt">Click to download S2 cells</a>`, true);
            console.log(tokens);
        }
    }

    map.on('click', clickHandler);
</script>